<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape-Room</title>
    <link rel="stylesheet" href="styling/styles.css">
    <script src="scriptes/main.js" defer></script>
</head>
<body>
    <div id="container">

        <!-- Tür -->
        <div id="tür">
            <img id="türImg" src="images/tür_geschlossen.png" alt="Tür">
            <img id="opendoor" src="images/openedDoor.png" alt="Offene Tür" style="display:none;">
        </div>

        <!-- Schlüssel (initial versteckt) -->
        <img id="key" src="images/key.webp" alt="Schlüssel" style="display:none; position:absolute; top:40vh; left:52vw; z-index:10; width:18vw;">

        <!-- Möbel und Objekte -->
        <div id="regal"><img id="regalImg" src="images/regal.png"></div>
        <div id="pflanze" onclick="openPflanze()"><img id="pflanzeImg" src="images/pflanze.png"></div>
        <div id="clock" onclick="flipClock()"><img id="clockImg" src="images/clock.png"></div>
        <div id="folder"><img id="folderImg" src="images/folder.png"></div>
        <div id="digitalClock"><img id="digitalClockImg" src="images/digitalClock.png"></div>
        <div id="box" onclick="openBox1()"><img id="boxImg" src="images/box.png"></div>
        <div id="box2" onclick="openBox2()"><img id="box2Img" src="images/box.png"></div>
        <div id="box3" onclick="openBox3()"><img id="box3Img" src="images/box.png"></div>
        <div id="frame"><img id="frameImg" src="images/frame.png"></div>
        <div id="lampe" onclick="openLampe()"><img id="lampeImg" src="images/lampe.png"></div>
        <div id="desk" onclick="openDesk()"><img id="deskImg" src="images/desk.png"></div>
        <div id="teppich"><img id="teppichImg" src="images/teppich.png"></div>
        <div id="pic" onclick="openpic()"><img id="picImg" src="images/pic.png"></div>
        <div id="reagalRahmen"><img id="reagalRahmenImg" src="images/regalRahmen.png"></div>
        <div id="treasure" onclick="openTreasure()"><img id="treasureImg" src="images/treasure.png"></div>
        <div id="pflanze2" onclick="openPflanze()"><img id="pflanze2Img" src="images/pflanze2.png"></div>
        <div id="uhr" onclick="openUhr()"><img id="uhrImg" src="images/digitalClock.png"></div>
        <div id="schuhkasten" onclick="openSchuhkasten()"><img id="schuheImg" src="images/schuhe.png"></div>

        <!-- Hinweisfeld -->
        <div id="hinweis"><p>Klicke ein Objekt an!</p></div>
    </div>
</body>
</html>
