/* ------------------- Allgemeines Styling ------------------- */
body {
    margin: 0;
    background-image: url("../images/roomBackground3.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

#hinweis {
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    height: 12vh;
    width: 30.5vw;
    position: absolute;
    top: 88vh;
    left: 0vw;
    font-size: larger;
    text-align: center;
    z-index: 9999;
    padding: 10px;
    align-content: center;
    border: 2px solid black;
}

img {
    position: relative;
    z-index: 2;
}

/* ------------------- Positionierungen & Größen ------------------- */
#tür { position: absolute; top: 42vh; left: 50vw; }
#türImg, #opendoor { width: 20vw; height: 50vh; }

#regal { position: absolute; top: 49vh; left: 80vw; }
#regalImg { width: 12vw; height: 38vh; }

#pflanze { position: absolute; top: 65vh; left: 73vw; }
#pflanzeImg { width: 6vw; height: 22vh; }

#clock { position: absolute; top: 25vh; left: 34vw; }
#clockImg { width: 6vw; height: 12vh; }

#schuheImg { position: absolute; top: 61.5vh; left: 25vw; width: 14vw; height: 25vh; }

#pflanze2 { position: absolute; top: 66vh; left: 36vw; }
#pflanze2Img { width: 10vw; height: 22vh; }

#folder { position: absolute; top: 52.5vh; left: 81vw; }
#folderImg { width: 10vw; height: 6vh; }

#digitalClock { position: absolute; top: 71vh; left: 87vw; }
#digitalClockImg { width: 4vw; height: 7vh; }

#box { position: absolute; top: 79vh; left: 80.5vw; }
#boxImg { width: 4vw; height: 7vh; }

#box2 { position: absolute; top: 79vh; left: 84vw; }
#box2Img { width: 4vw; height: 7vh; }

#box3 { position: absolute; top: 79vh; left: 87.5vw; }
#box3Img { width: 4vw; height: 7vh; }

#frame { position: absolute; top: 70.5vh; left: 81vw; }
#frameImg { width: 4vw; height: 6vh; }

#lampe { position: absolute; left: 50vw; }
#lampeImg { width: 8vw; height: 15vh; }

#desk { position: absolute; top: 59vh; left: 5vw; }
#deskImg { width: 16vw; height: 33vh; }

#teppich { position: absolute; top: 80vh; left: 30vw; }
#teppichImg { height: 18vh; }

#pic { position: absolute; top: 25vh; left: 15vw; width: 8vw; }
#picImg { width: 8vw; }

#reagalRahmen { position: absolute; top: 61.5vh; left: 81vw; }
#reagalRahmenImg { width: 4vw; height: 6vh; }

#treasure { position: absolute; top: 61.5vh; left: 87vw; }
#treasureImg { width: 4vw; height: 6vh; }

#kiste_offen { width: 35vw; }
#key { width: 18vw; }

#uhr { position: absolute; top: 71vh; left: 87vw; cursor: pointer; }
#uhrImg { width: 4vw; height: 7vh; transition: transform 0.2s ease-in-out; }
#uhrImg:hover { transform: scale(1.05); }

#pic, #box, #box2, #box3, #treasure, #clock, #desk, #check, .guessBtns:hover { cursor: pointer; }

/* ------------------- Flip Puzzle & Treasure Popup Styling ------------------- */
.flip-container { position: relative; width: 600px; height: 600px; perspective: 1000px; padding: 10px; }
.flip-container1 { display: flexbox; }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column; 
    overflow: hidden auto;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background: white;
    box-sizing: border-box;
}

.front { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); }
.front img { width: 100%; height: 100%; object-fit: cover; }

#treasurePic { height: 300px; cursor: pointer; transition: transform 0.2s ease; }
#treasurePic:hover { transform: scale(1.1); }

.back { display: flex; background-color: white; color: black; font-size: 1rem; text-align: center; }

.flip-container.flipped .front { transform: rotateY(180deg); }
.flip-container.flipped .back { transform: rotateY(0deg); }

.picDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.inpDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/HintergrundSchatz.PNG");
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    width: 90%;
    max-width: 700px;
    min-height: 400px;
}

.inpDiv h1 {
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.ersteReihe, .zweiteReihe, .dritteReihe {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.guess {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 8px;
    border: 2px solid #333;
    background-color: white;
    color: black;
    pointer-events: none; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.guess.richtig {
    background-color: rgb(99,177,99);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,255,0,0.7);
}

.guess.falsch {
    background-color: rgb(244,79,79);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255,0,0,0.7);
}

.guessBtns {
    width: 50px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    background-color: rgba(255,255,255,0.9);
    cursor: pointer;
    transition: transform 0.1s ease, background-color 0.2s ease;
}

.guessBtns:hover {
    transform: scale(1.1);
    background-color: rgba(200,200,200,0.9);
}

#check {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    background-color: #FFD700;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

#check:hover {
    background-color: #ffe48a;
    transform: scale(1.05);
}

.winText {
    font-size: 300%;
    color: white;
}

#winDiv {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
